{
  "name": "easy-front-end",
  "repository": "https://github.com/rodrigoteobaldo/easy-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Teobaldo",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-closure-compiler": "^0.2.16",
    "gulp-compile-handlebars": "^0.4.4",
    "gulp-concat": "^2.5.2",
    "gulp-imagemin": "^2.2.0",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-html": "^1.0.0",
    "gulp-preprocess": "^1.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^3.0.1",
    "gulp-stylus": "^2.0.1",
    "gulp-usemin": "^0.3.11",
    "jeet": "^6.1.2",
    "nib": "^1.1.0",
    "rupture": "^0.6.1",
    "typographic": "^1.1.0"
  },
  "dependencies": {}
}
